spring.application.name=casehubspot

#server.port=8080

#configurações hubspot
hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}
hubspot.url=https://api.hubapi.com
hubspot.scope=contacts