spring.application.name=casehubspot

server.port=8080

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.url=https://api.hubapi.com
hubspot.appUrl=https://app.hubspot.com
hubspot.scope=crm.objects.contacts.write oauth

resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.hubspotRateLimiter.timeout-duration=500ms